# TMNT make pizza using Trinket.io

import turtle

# leonardo setup
leo = turtle.Turtle()
leo.shape("turtle")
leo.fillcolor("blue")
leo.color("blue")
leo.speed(0)
leo.penup()
leo.left(90)
leo.setpos(-150.00,-150.00)
leo.speed(10)

# rafael setup
raf = turtle.Turtle()
raf.shape("turtle")
raf.fillcolor("red")
raf.color("red")
raf.speed(0)
raf.penup()
raf.left(90)
raf.setpos(-50.00,-150.00)
raf.speed(10)

# donatello setup
doni = turtle.Turtle()
doni.shape("turtle")
doni.fillcolor("purple")
doni.color("purple")
doni.speed(0)
doni.penup()
doni.left(90)
doni.setpos(50.00,-150.00)
doni.speed(10)

# michael angelo setup
mikey = turtle.Turtle()
mikey.shape("turtle")
mikey.fillcolor("orange")
mikey.color("orange")
mikey.speed(0)
mikey.penup()
mikey.left(90)
mikey.setpos(150.00,-150.00)
mikey.speed(10)

# turtles spin
leo.right(360)
raf.right(360)
doni.right(360)
mikey.right(360)

# pizza setup
mikey.setpos(140,40)
mikey.pendown()
mikey.begin_fill()
mikey.circle(150)
mikey.end_fill()
mikey.penup()
mikey.setpos(150,-150)

# pizza outline
doni.setpos(140,40)
doni.pendown()
doni.pensize(2)
doni.circle(150)
doni.penup()
doni.setpos(130,40)
doni.pensize(1)
doni.pendown()
doni.circle(140)
doni.penup()
doni.setpos(50,-150)

# define function to add pepperoni
def pepperoni(num_sides, side_length, angle):
  for i in range(num_sides): 
    raf.dot(30)
    raf.forward(side_length)
    raf.left(angle/num_sides) 

# add the pepperoni!
raf.setpos(95,10)
pepperoni(10, 70, 360)
raf.setpos(50, 12)
pepperoni(5, 82, 360)
raf.setpos(20,30)
pepperoni(3, 50, 360)
raf.setpos(50, 50)
pepperoni(3, 70, 360)
raf.setpos(-50,-50)
pepperoni(3, 50, 360)
raf.setpos(-50,50)
pepperoni(3, 50, 360)
raf.setpos(30,-50)
pepperoni(3, 50, 360)
raf.setpos(-50.00,-150.00)
raf.right(360)

# really raf...
leo.speed(2)
leo.right(90)
doni.speed(2)
doni.left(90)
mikey.speed(2)
mikey.left(90)
raf.speed(1)
raf.left(60)
raf.right(120)
raf.left(60)
leo.left(90)
mikey.right(90)
doni.right(90)

# just a few more :)
raf.speed(10)
raf.setpos(-80,5)
raf.dot(30)
raf.setpos(12,120)
raf.dot(30)
raf.setpos(-12,12)
raf.stamp()
raf.setpos(-50.00,-150.00)

# time to cut it up
leo.speed(1)
leo.right(80)
leo.speed(2)
leo.left(80)
leo.speed(0)
leo.setpos(140,40)
leo.left(90)
leo.pendown()
leo.speed(10)
leo.forward(150*2)
leo.speed(0)
leo.penup()
leo.backward(150)
leo.left(90)
leo.backward(150)
leo.pendown()
leo.speed(10)
leo.forward(150*2)
leo.speed(0)
leo.penup()
leo.right(180)
leo.setpos(-150.00,-150.00)
leo.speed(10)

# turtles spin again!
leo.speed(10)
raf.speed(10)
doni.speed(10)
mikey.speed(10)
leo.right(360)
raf.right(360)
doni.right(360)
mikey.right(360)
